*{
    margin:0;
    padding:0;
}
#wrapper{
    margin:0 auto;
    width:100vw;
    height:100vh;
     background-color: rgb(1, 158, 158);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    
}
h1{
    font-size:75px;
    background-image:-webkit-linear-gradient(left, #E0F8F7, #585858, #fff);
    color: transparent;
    -webkit-background-clip:text;
    background-clip:text;
    margin-bottom: 50px;
    
}
#order{
    width:80%;
    height: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background:linear-gradient( rgb(1, 158, 158),rgb(224, 248, 247));
    border : solid rgb(255, 255, 255,0.32);
    border-width:2px;
}
.fruit_row{
    border-bottom:solid rgb(255, 255, 255,0.32);
    border-width:2px;

}
td{
    border-bottom: solid rgb(255, 255, 255,0.32);
    border-right: solid rgb(255, 255, 255, 0.32);
    border-width: 2px;
}