*{
    margin:0;
    padding:0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.clearfix {
  *zoom: 1;
}

button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
#wrapper{
    text-align:center;
    width:75vw;
    height:100vh;

}
#nav {
    width:100%;
    height:300px;
    background-color: rgb(1, 158, 158);
    margin-bottom:30px;

}
h1{
    font-size:100px;
    background-image:-webkit-linear-gradient(left, #E0F8F7, #585858, #fff);
    color: transparent;
    -webkit-background-clip:text;
    background-clip:text;
    position:relative;
    top:160px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    
   
}
#mid{
    vertical-align: top;
    display:inline-block;
    width: 40%;
    border: solid;
    padding-top:20px;
    background: linear-gradient( rgb(1, 158, 158),rgb(224, 248, 247));
}
#bot{
    vertical-align:top;
    display:inline-block;
    width:50%;
    border:solid;
    background: linear-gradient( rgb(1, 158, 158),rgb(224, 248, 247));
    padding-top: 22px;
    
}
td{
    width:40%;
    
}
tr{
    height: 50px;
    vertical-align:top;
    text-align:center;
}
h3{
   
    font-size: 30px;
    border-bottom: solid black;
    background-image:-webkit-linear-gradient(left, #E0F8F7, #585858, #fff);
    color: transparent;
    -webkit-background-clip:text;
    background-clip:text;
    padding-left: 10px;
}
#botname{
    position:relative;
    
    display:inline-block;
}
.botinput{
    margin-bottom:20px;
}
#your_info{
    padding-left: 20px;
}
#button{
    margin-bottom: 67px;
}