<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkout Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/checkout.css') }}">
</head>
<body>
    <div id="wrapper">
        <h1>Enjoy Your Fruit!</h1>
        <table id="order">
            <tr class="fruit_row">
                <td>Fruits</td>
                <td>Quantity</td>
                <td>Your Info</td>
                
            </tr>
            <tr>
                <td>Pineapples</td>
                <td>{{ pineapple }}</td>
                <td>Name: {{ name }}</td>
            </tr>
            <tr class="fruit_row">
                <td>Apples</td>
                <td>{{ apple }}</td>
                <td>ID: {{ student_id }}</td>
            </tr>
            <tr class="fruit_row">
                <td>Bananas</td>
                <td>{{ banana }}</td>
            </tr>
        </table>
    </div>
</body>
</html>