<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fruit Store</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/fruit.css') }}">
    
</head>
<body>
    <div id="wrapper>">  
        <div id="nav">
            <h1>Dojo Fruits</h1>
        </div>
        <div id="mid">
            <h3>Pick Your Fruit</h3>
            <table id="fruit_select">
                <tr>
                    <td>Fruit Name</td>
                    <td>Quantity</td>
                </tr>
                <tr>
                    <td>Pineapple</td>
                    <td><select name="pineapple">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Apples</td>
                    <td>
                        <select name="apple">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Bananas</td>
                    <td>
                        <select name="banana">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
        <div id="bot">
            <h3>Your Information</h3>
            <form id="your_info" action='/checkout' method='post'>
                <label id ="botname" for="name">Name:</label><br>
                    <input class= "botinput" type="text" name="name"><br>
                    <label id ="botid" for="id">Student ID (optional):</label><br>
                    <input class ="botinput" type="text" name="student_id"><br>
                    <input id="button" type="submit" value="Checkout!">
                </table>
            </form>
        </div>
    </div>
</body>
</html>